\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verschiedene Systeme}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}W\IeC {\"u}nschenswerte Eigenschaften}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Transparenztypen}}{4}}
\newlabel{table:transparenztypen}{{\relax 1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Schlusssatz zur Einf\IeC {\"u}hrung}{4}}
\@setckpt{1-einleitung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{stddef}{1}
}
